
#Environment properties for msgadm

domain = http://msgadm-api-stage.phunware.com/

# DO NOT USE - TEST APP FOR API AUTOMATION TESTING

accessKey = 23116869677c170ac1f518bca3a9132af05f7ea3
signatureKey = a1658e5fd89dffd43548ce1d7441846926058a92