
# AttributeMetadata Properties

path = v3/attribute-metadata/
path_with_name = v3/attribute-metadata/member_status
path_with_name_to_add_values_to_attribute_body = v3/attribute-metadata/dang

valid_enable_attribute_body = { \"name\": \"member_status\", \"allowedValues\": [ \"PREMIUM\", \"BASIC\", \"ADVANCED\", \"steve\" ], \"enabled\": true, \"attributeType\": \"ENUM\" }
valid_disable_attribute_body = { \"name\": \"member_status\", \"allowedValues\": [ \"PREMIUM\", \"BASIC\", \"ADVANCED\", \"steve\" ], \"enabled\": false, \"attributeType\": \"ENUM\" }
valid_post_attribute_body = {   \"name\": \"dang\",   \"allowedValues\": [     \"i\",     \"like\",     \"rap\"   ],   \"enabled\": true,   \"dateCreated\": \"2016-04-01 00:00\",   \"attributeType\": \"ENUM\" }
valid_add_one_value_to_attribute_body = {   \"name\": \"dang\",   \"allowedValues\": [     \"i\",     \"like\",     \"rap\",     \"alot\"   ],   \"enabled\": true,   \"attributeType\": \"ENUM\" }
valid_add_values_to_attribute_body = {   \"name\": \"dang\",   \"allowedValues\": [     \"i\",     \"like\",     \"rap\",     \"alot\",     \"bro\"   ],   \"enabled\": true,   \"attributeType\": \"ENUM\" }