
# Beacons Properties


path = /v3/beacon/

valid_enable_beacon_body = { \"createdById\": 1, \"tags\": [\"faketag\"], \"uuid\": \"00000000-0000-0000-0000-000000000000\", \"majorMinorDisplayType\": \"int\", \"enabled\": true, \"modifiedById\": 1, \"orgId\": 52, \"interval\": 5, \"id\": 1964, \"txPower\": -59, \"major\": 1, \"summary\": \"\", \"minor\": 1 }
valid_disable_beacon_body = { \"createdById\": 1, \"tags\": [\"faketag\"], \"uuid\": \"00000000-0000-0000-0000-000000000000\", \"majorMinorDisplayType\": \"int\", \"enabled\": false, \"modifiedById\": 1, \"orgId\": 52, \"interval\": 5, \"id\": 1964, \"txPower\": -59, \"major\": 1, \"summary\": \"\", \"minor\": 1 }