
# Profile properties

path = v3/profile/
path_with_id = v3/profile/3
path_with_id_to_enable_disable = v3/profile/62

valid_post_profile_body = { \"name\": \"Kevin's Spotify Profile\", \"description\": \"This is Kevin. Kevin likes rap/edm. Be like Kevin.\", \"enabled\": true, \"rules\": [ {\"attributeMetadataName\":\"member_status\", \"operator\":\"Equal\", \"value\":\"PREMIUM\" } ] }
valid_disable_profile_body = { \"id\": 62, \"name\": \"Kevin's Spotify Profile\", \"description\": \"This is Kevin. Kevin likes rap/edm. Be like Kevin.\", \"enabled\": false, \"rules\": [ { \"attributeMetadataName\": \"member_status\", \"operator\": \"Equal\", \"value\": \"PREMIUM\" } ] }
valid_enable_profile_body = { \"id\": 62, \"name\": \"Kevin's Spotify Profile\", \"description\": \"This is Kevin. Kevin likes rap/edm. Be like Kevin.\", \"enabled\": true, \"rules\": [ { \"attributeMetadataName\": \"member_status\", \"operator\": \"Equal\", \"value\": \"PREMIUM\" } ] }
