# API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/cmev2_api/constants/: CmeV2_API_Constants.java
src/main/java/com/org/core_api/constants/: CoreAPI_Constants.java
src/main/java/com/org/map_api/constants/: MapAPI_Constants.java
src/main/java/com/org/me_api/constants/: MeAPI_Constants.java
src/main/java/com/org/utility/: AuthHeader.java  FileUtils.java  HelperMethods.java  JWTUtils.java  MySql.java  PropertiesLoader.java
src/main/java/com/phunware/cmev2_api/constants/: CmeV2_API_Constants.java
src/main/java/com/phunware/core_api/constants/: CoreAPI_Constants.java
src/main/java/com/phunware/m3/constants/: GlobalConstants.java
src/main/java/com/phunware/m3/properties/: Environment_M3_Stage.properties  M3_Attributes_Stage.properties  M3_Beacons_Stage.properties  M3_Profiles_Stage.properties
src/main/java/com/phunware/m3/utilities/: AuthHeader.java  PropertiesLoader.java
src/main/java/com/phunware/map_api/constants/: MapAPI_Constants.java
src/main/java/com/phunware/me_api/constants/: MeAPI_Constants.java
src/main/java/com/phunware/utility/: AuthHeader.java  FileUtils.java  HelperMethods.java  JWTUtils.java  PropertiesLoader.java
src/main/resources/: log4j.properties
src/main/resources/Beacons_JSON_Schemas/: beaconByUUIDAlias.json
src/test/java/com/org/cme/v2/api/tests/: Content.java  DecryptMapping.java  Schema.java  Structure.java
src/test/java/com/org/core/api/tests/: Client.java  Organization.java  User.java  UserRole.java
src/test/java/com/org/m3/api/tests/: Attributes.java  Beacons.java  Campaigns.java  DeviceAPI.java  Location.java  Profiles.java
src/test/java/com/phunware/core/api/tests/: Client.java  Organization.java  User.java  UserRole.java
src/test/java/com/phunware/m3/api/tests/: Attributes.java  Beacons.java  Campaigns.java  DeviceAPI.java  Location.java  Profiles.java
src/test/resources/: CMEV2-JWT-STAGE.xml  Core-PROD.xml  Me-PROD.xml  Me-STAGE.xml  coreApi.xml  testNG.xml
src/test/resources/JSONs/cme_v2_jsons/DignityHealth/: PostSchemaVscAdvertisingSetting.json  PostSchemaVscApp.json  PostSchemaVscBeacon.json  PostSchemaVscBuilding.json  PostSchemaVscDatabaseVersion.json  PostSchemaVscFloor.json  PostSchemaVscGeoSettings.json  PostSchemaVscMapSettings.json  PostSchemaVscPlatform.json  PostSchemaVscPreCachingConfiguration.json  PostSchemaVscProximityAlert.json  PostSchemaVscSettings.json  PostSchemaVscVenue.json  postContentAdvertisingSetting.json  postContentAppVersion.json  postContentApplication.json  postContentDatabaseVersion.json  postContentPlatform.json  postContentPreCachingConfiguration.json  postContentSettings.json  postContentTexasDatabaseVersion.json  postContentVenueArizona.json  postContentVenueCalifornia.json  postContentVenueHawaii.json  postContentVenueTexas.json  postContentVenueTexasCampus.json  postContentVenueTexasCampusBuilding.json  postContentVenueTexasCampusBuildingFloor.json  postContentVenueTexasCampusBuildingFloorBeacon.json  postSchemaVscAdvertisingSetting.json  postSchemaVscAppVersion.json  postSchemaVscCampus.json  postSchemaVscDatabaseVersion.json  postSchemaVscVenue.json  postStructure.json
src/test/resources/JSONs/cme_v2_jsons/WeBuildApps/: PostSchemaEvents.json  postContainer.json  postContentAAA.json  postContentAthleta.json  postContentBSpot.json  postContentStarbucks.json  postContentSubway.json  postSchemaDirectory.json
src/test/resources/JSONs/core_jsons/: postOrganization.json  postUser.json  putUserChangePassword.json  putUserResetPassword.json  putUserSubmitNewPassword.json
src/test/resources/JSONs/map_jwt_jsons/: CreateBuilding.json  CreateBuildingV3.json  CreateCampus.json  CreateFloorV3.json  CreatePoint.json  CreateResource.json  CreateSegment.json  CreateVenue.json  CreateVenueV3.json  UpdateFloorV3.json  UpdateResource.json  UpdateRoute.json  UpdateSegment.json  UpdateVenueV3.json  resetRoute.json
src/test/resources/JSONs/map_sp_jsons/: postCampus.json  postResource.json  putBuilding.json  putFloor.json  putPoint.json  putResource.json  putRoute.json  putSegment.json
src/test/resources/JSONs/me_jsons/: postAttribute.json  postBeacon.json  postCampaign.json  postDeviceAttributes.json  postDeviceRegistration.json  postDownloadGeofence.json  postGeofenceEntry.json  postLocation.json  postUUIDAlias.json  putLocation.json
src/test/resources/XMLs/: Asserts.xml  CmeV2-DignityHealth-PROD.xml  CmeV2-DignityHealth-STAGE.xml  CmeV2-Directory-PROD.xml  CmeV2-Directory-STAGE.xml  Core-PROD.xml  Core-STAGE.xml  Map-JWT-STAGE.xml  Map-JWT-V3-STAGE.xml  Map-SP-STAGE.xml  Me-PROD.xml  Me-STAGE.xml
src/test/resources/cme_v2_jsons/: PostSchemaVscAdvertisingSetting.json  PostSchemaVscApp.json  PostSchemaVscBeacon.json  PostSchemaVscBuilding.json  PostSchemaVscDatabaseVersion.json  PostSchemaVscFloor.json  PostSchemaVscGeoSettings.json  PostSchemaVscMapSettings.json  PostSchemaVscPlatform.json  PostSchemaVscPreCachingConfiguration.json  PostSchemaVscProximityAlert.json  PostSchemaVscSettings.json  PostSchemaVscVenue.json  postContainer.json  postSchemaVscAppVersion.json
src/test/resources/core_jsons/: postClient.json  postUserRole.json
src/test/resources/map_jwt_jsons/: CreateFloor.json  CreateResource.json
src/test/resources/map_sp_jsons/: postPoint.json  postVenue.json  resetRoute.json
src/test/resources/me_jsons/: postProfile.json  postStaticId.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/M3 API TEST SUITE/: M3 API Tests.html  M3 API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.phunware.m3.api.tests.Attributes.xml  TEST-com.phunware.m3.api.tests.Beacons.xml  TEST-com.phunware.m3.api.tests.Profiles.xml
test-output/old/: index.html
test-output/old/M3 API TEST SUITE/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+46 files in other folders)
